<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <div class="container">

            <section class="main-section">

             <h2 class="bg-section__title">1. Element shadows</h2>

                <div class="example-row">

                    <div class="example-box shadow-basic">

                        shadow basic

                    </div>

                    <div class="example-box shadow-blur">

                        shadow blur

                    </div>

                    <div class="example-box shadow-multiple">

                        shadow multiple

                    </div>


                </div>

            </section>



             <section class="main-section">

                <h2 class="bg-section__title">2. Text shadows</h2>

                <div class="example-row">

                    <div class="example-box shadow-basic-text">

                        shadow basic - text

                    </div>

                    <div class="example-box shadow-glow">

                        shadow glow

                    </div>

                </div>

            </section>



            <section class="main-section">

             <h2 class="bg-section__title">3. borders</h2>

                <div class="example-row">

                    <div class="example-box border-radius">

                        border radius

                    </div>

                    <div class="example-box border-image">

                        border image

                    </div>

                    <div class="example-box outline-effect">

                        outline

                    </div>

                </div>

            </section>

             <section class="main-section">

             <h2 class="bg-section__title">4.filter</h2>

                <div class="example-row">

                    <div class="example-box blur-filter">

                       blur filter

                    </div>


                </div>

            </section>


             <section class="main-section">

             <h2 class="bg-section__title">5. 2D transformation</h2>

                <div class="example-row">

                    <div class="example-box translate">

                        translate

                    </div>

                    <div class="example-box rotate">

                        rotate

                    </div>

                    <div class="example-box scale">

                        scale

                    </div>

                    <div class="example-box skew">

                        skew

                    </div>

                </div>

            </section>


             <section class="main-section">

             <h2 class="bg-section__title">6. combined transformation</h2>

                <div class="example-row">

                    <div class="example-box translate-rotate">

                         translate rotate

                    </div>

                    <div class="example-box scale-rotate">

                        scale rotate

                    </div>

                    
                </div>

            </section>

             <section class="main-section">

             <h2 class="bg-section__title">7. 3D transformation</h2>

                <div class="example-row">

                    <div class="example-box rotate-x">

                          rotate x

                    </div>

                    <div class="example-box rotate-y">

                        rotate y

                    </div>

                    <div class="example-box perspective-basic">

                        perspective

                    </div>


                    
                </div>

            </section>


            <section class="main-section">

             <h2 class="bg-section__title">8. transformation point</h2>

                <div class="example-row">

                    <div class="example-box point-center">

                          center

                    </div>

                    <div class="example-box point-left">

                        left

                    </div>

                    <div class="example-box point-right">

                        right

                    </div>


                    
                </div>

            </section>


             <section class="main-section">

             <h2 class="bg-section__title">9. interactive transformation</h2>

                <div class="example-row">

                    <div class="example-box hover-scale">

                          hover

                    </div>

                    <div class="example-box hover-rotate">

                        rotate

                    </div>

                    <div class="example-box hover-3D">

                        3D

                    </div>


                    
                </div>

            </section>



        </div>
    </body>
</html>